@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  header
    padding: 30px 0
    .mobile-menu
      display: block
      &-button
        display: block
    .mobile-nav
      &.active
        display: block
    .header-content
      .h1
        font-size: 40px
      p
        font-size: 16px
    .scroll-down-wrapper
      .dot
        width: 18px
        font-size: 23px
        padding: 0 0px 24px 6px
        border: 1px solid $light
      p
        font-size: 10px
        margin-bottom: 5px
      .arrow
        margin-bottom: 13px

  .projects
    .p-item-wrapper
      max-width: 467px
      margin: 0 auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header
    .header-content
      .h1
        font-size: 30px
      p
        font-size: 16px

  .socials
    li
      a
        width: 20px
        height: 20px
        font-size: 10px
        margin-right: 3px

  section
    padding: 110px 0
    .h2
      margin-bottom: 70px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
