@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.socials
	padding: 0
	display: inline-block
	li
		display: inline-block
		list-style-type: none
		a
			display: block
			font-size: 16px
			text-align: center
			color: $light
			width: 30px
			height: 30px
			margin-right: 7px
			border: 1px solid $light
			transform: rotate(45deg)
			transition: all .5s ease
			i
				transform: rotate(-45deg)
			&:hover
				border-color: #dfd068
				color: #dfd068

header
	background-color: #444
	padding: 65px 0
	height: 100vh
	background-image: url(../img/main-bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.main-menu
		float: right
		ul
			padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-left: 55px
			&:first-child
				margin-left: 0
			a
				display: block
				text-transform: uppercase
				font-size: 12px
				letter-spacing: 4px
				color: $light
				transition: all .5s ease
				&:hover
					text-decoration: none
					color: #dfd068
	.mobile-menu
		display: none
		float: right
		height: 28px
		position: absolute
		top: 50%
		right: 15px
		margin-top: -14px
		&-close
			display: none
			i
				border: 1px solid $light
				color: $light
				font-size: 20px
				border-radius: 4px
				padding: 3px 6px
				cursor: pointer
		&-button
			display: block
			color: $light
			text-transform: uppercase
			font-size: 12px
			letter-spacing: 1px
			border: 1px solid $light
			background-color: transparent
			border-radius: 4px
			transition: all .5s ease
			outline: none
	.mobile-nav
		position: fixed
		top: 0px
		right: 0
		background-color: #111
		height: 100vh
		padding: 0 40px
		width: 230px
		right: -230px
		.h2
			text-transform: uppercase
			color: $light
			font-size: 25px
		img
			border-radius: 10em
		ul
			padding: 0
			margin-top: 15px
		li
			list-style-type: none
			a
				display: block
				text-transform: uppercase
				font-size: 12px
				letter-spacing: 4px
				color: $light
				transition: all .5s ease
				padding: 10px
				&:hover
					text-decoration: none
					color: #dfd068

	.header-content
		display: flex
		.h1
			color: $light
			text-transform: uppercase
			text-align: center
			letter-spacing: 10px
			font-size: 60px
			margin: auto

@import "media"
